<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03.accordion</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>accordion</h1>
    <p>height값이 없는 요소도 transition이 적용하도록 하는 트릭</p>

    <ul class="accordion">
        <li class="item">
            <p>아코디언1</p>
            <div class="depth2">
                <ul class="sub">
                    <li>서브1-1</li>
                    <li>서브1-2</li>
                </ul>
            </div>
        </li>
        <li class="item">
            <p>아코디언2</p>
            <div class="depth2">
                <ul class="sub">
                    <li>서브2-1</li>
                    <li>서브2-2</li>
                    <li>서브2-3</li>
                    <li>서브2-4</li>
                    <li>서브2-5</li>
                </ul>
            </div>
        </li>
        <li class="item">
            <p>아코디언3</p>
            <div class="depth2">
                <ul class="sub">
                    <li>서브3-1</li>
                    <li>서브3-2</li>
                    <li>서브3-3</li>
                    <li>서브3-4</li>
                </ul>
            </div>
        </li>
        <li class="item">
            <p>아코디언4</p>
            <div class="depth2">
                <ul class="sub">
                    <li>서브4-1</li>
                </ul>
            </div>
        </li>
    </ul>
</body>

</html>