<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29.scope-var</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>css scope-var</h1>
    <p>css 지역 변수</p>
    <a href="https://caniuse.com/?search=css%20variable">https://caniuse.com/?search=css%20variable</a>
    <p>다 사용가능</p>


    <div class="box" data-theme="red">box</div>
    <div class="box" data-theme="blue">box</div>


    <div class="box2" data-color="yellow">박스2</div>
    <div class="box2" data-color="blue">박스2</div>

    <div class="box2" data-color="blue" data-width="1000">박스2</div>
</body>

</html>